POSTGRES_USER="user"
POSTGRES_PASSWORD="user"
BDD_PORT=5432
SERVER_PORT=8000
FRONT_PORT=3000
BACK_PORT=8080
NEXT_PUBLIC_API_URL="http://back:8080"
NEXT_PUBLIC_SERVER_PYTHON_URL="http://python-server:8000"
DATABASE_URL="postgres://user:user@mydb:5432/postgres"
JWT_SECRET="03b44b0ec6ecce9d335d98b837c38cd9227ab293ebd8cc63ea4b396770b75ba3"