POSTGRES_USER="username"
POSTGRES_PASSWORD="password"
SERVER_PORT=1234
NEXT_PUBLIC_API_URL="http://ururl"
NEXT_PUBLIC_SERVER_PYTHON_URL="http://urpythonurl"
DATABASE_URL="postgresql://username:password@ip:port/mydb?schema=public"
JWT_SECRET="urservrettoken"